warning: in the working copy of 'app/components/NavBar.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/components/NavBar.tsx b/app/components/NavBar.tsx[m
[1mindex 548cce0..beee0a1 100644[m
[1m--- a/app/components/NavBar.tsx[m
[1m+++ b/app/components/NavBar.tsx[m
[36m@@ -7,6 +7,9 @@[m [mimport { Button } from "@/components/ui/button";[m
 import { ScrollArea } from "@/components/ui/scroll-area";[m
 import { Menu } from "lucide-react";[m
 import { isUserAdmin } from '@/app/services/authService';[m
[32m+[m[32mimport { useTheme } from '../contexts/ThemeContext';[m
[32m+[m[32mimport KeyboardShortcutsHelp from './KeyboardShortcutsHelp';[m
[32m+[m[32mimport { useDefaultShortcuts } from '../hooks/useKeyboardShortcuts';[m
 [m
 // Helper function to verify authentication[m
 const verifyAuthentication = (): boolean => {[m
[36m@@ -38,9 +41,11 @@[m [mconst navItems = [[m
   { href: '/gpon-faults', label: 'GPON Faults' },[m
   { href: '/reports', label: 'Reports' },[m
   { href: '/gpon-reports', label: 'GPON Reports' },[m
[32m+[m[32m  { href: '/analytics-dashboard', label: 'Analytics Dashboard' },[m
   { href: '/active-faults?source=navbar', label: 'Active Faults' },[m
   { href: '/fault-locations', label: 'Fault Locations' },[m
[31m-  { href: '/knowledgebase', label: 'KnowledgeBase' }[m
[32m+[m[32m  { href: '/knowledgebase', label: 'Database' },[m
[32m+[m[32m  { href: '/knowledgebase-hub', label: 'Knowledge Base' }[m
 ];[m
 [m
 export default function NavBar({ topOffset = '0px' }) {[m
[36m@@ -48,6 +53,10 @@[m [mexport default function NavBar({ topOffset = '0px' }) {[m
   const router = useRouter();[m
   const [isAuthenticated, setIsAuthenticated] = useState(false);[m
   const [isAdmin, setIsAdmin] = useState(false);[m
[32m+[m[32m  const { theme, toggleTheme } = useTheme();[m
[32m+[m[41m  [m
[32m+[m[32m  // Enable default keyboard shortcuts[m
[32m+[m[32m  useDefaultShortcuts();[m
 [m
   useEffect(() => {[m
     const checkAuth = () => {[m
[36m@@ -84,6 +93,13 @@[m [mexport default function NavBar({ topOffset = '0px' }) {[m
     return null;[m
   }[m
 [m
[32m+[m[32m  const handleLogout = () => {[m
[32m+[m[32m    // Clear auth data[m
[32m+[m[32m    localStorage.removeItem('auth');[m
[32m+[m[32m    document.cookie = 'auth=; path=/; expires=Thu, 01 Jan 1970 00:00:01 GMT; max-age=0; domain=' + window.location.hostname;[m
[32m+[m[32m    router.replace('/login');[m
[32m+[m[32m  };[m
[32m+[m
   const NavLinks = () => ([m
     <>[m
       {navItems.map((item) => ([m
[36m@@ -93,8 +109,8 @@[m [mexport default function NavBar({ topOffset = '0px' }) {[m
           className={`[m
             relative px-2.5 py-1 text-sm font-medium rounded transition-all duration-200[m
             ${isActive(item.href) [m
[31m-              ? 'bg-gradient-to-r from-blue-600 to-indigo-600 text-white' [m
[31m-              : 'text-gray-700 hover:bg-gray-100 hover:text-gray-900'[m
[32m+[m[32m              ? 'bg-gradient-to-r from-blue-600 to-indigo-600 text-white dark:from-dark-primary dark:to-blue-700'[m[41m [m
[32m+[m[32m              : 'text-gray-700 dark:text-dark-text hover:bg-gray-100 dark:hover:bg-dark-surface/80 hover:text-gray-900 dark:hover:text-white'[m
             }[m
           `}[m
         >[m
[36m@@ -105,7 +121,7 @@[m [mexport default function NavBar({ topOffset = '0px' }) {[m
         <Link [m
           href="/deleted-tickets"[m
           className={`[m
[31m-            relative px-2.5 py-1 text-sm font-medium rounded transition-all duration-200 text-red-600[m
[32m+[m[32m            relative px-2.5 py-1 text-sm font-medium rounded transition-all duration-200 text-red-600 dark:text-red-400[m
           `}[m
         >[m
           Deleted Tickets[m
[36m@@ -116,24 +132,19 @@[m [mexport default function NavBar({ topOffset = '0px' }) {[m
 [m
   return ([m
     <nav [m
[31m-      className="fixed top-0 left-0 right-0 z-50 bg-white/95 backdrop-blur-sm border-b border-gray-200 shadow-sm h-8" [m
[32m+[m[32m      className="fixed top-0 left-0 right-0 z-50 bg-white/95 dark:bg-dark-surface/95 backdrop-blur-sm border-b border-gray-200 dark:border-dark-border shadow-sm h-8"[m[41m [m
       style={{ top: topOffset }}[m
     >[m
[31m-      <div className="h-full flex items-center justify-center px-2">[m
[31m-        {/* Desktop Navigation */}[m
[31m-        <div className="hidden lg:flex items-center space-x-1">[m
[31m-          <NavLinks />[m
[31m-        </div>[m
[31m-[m
[32m+[m[32m      <div className="h-full flex items-center justify-between px-2">[m
         {/* Mobile Menu Button */}[m
         <div className="lg:hidden">[m
           <Sheet>[m
             <SheetTrigger asChild>[m
[31m-              <Button variant="outline" size="sm" className="hover:bg-gray-100 h-6 w-6">[m
[32m+[m[32m              <Button variant="outline" size="sm" className="hover:bg-gray-100 dark:hover:bg-dark-surface/80 h-6 w-6 dark:bg-dark-surface dark:text-dark-text dark:border-dark-border">[m
                 <Menu className="h-3.5 w-3.5" />[m
               </Button>[m
             </SheetTrigger>[m
[31m-            <SheetContent side="right" className="w-72">[m
[32m+[m[32m            <SheetContent side="right" className="w-72 dark:bg-dark-surface dark:text-dark-text dark:border-dark-border">[m
               <ScrollArea className="h-[calc(100vh-4rem)] pb-10">[m
                 <div className="flex flex-col space-y-2 mt-4">[m
                   <NavLinks />[m
[36m@@ -142,6 +153,53 @@[m [mexport default function NavBar({ topOffset = '0px' }) {[m
             </SheetContent>[m
           </Sheet>[m
         </div>[m
[32m+[m
[32m+[m[32m        {/* Desktop Navigation - Centered */}[m
[32m+[m[32m        <div className="hidden lg:flex items-center space-x-1 mx-auto">[m
[32m+[m[32m          <NavLinks />[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        {/* Right side controls */}[m
[32m+[m[32m        <div className="flex items-center space-x-2">[m
[32m+[m[32m          {/* Logout button */}[m
[32m+[m[32m          <button[m
[32m+[m[32m            onClick={handleLogout}[m
[32m+[m[32m            className="px-2 py-0.5 text-xs font-medium rounded bg-red-50 text-red-600 hover:bg-red-100 dark:bg-red-900/20 dark:text-red-400 dark:hover:bg-red-900/40 transition-colors"[m
[32m+[m[32m            aria-label="Logout"[m
[32m+[m[32m          >[m
[32m+[m[32m            Logout[m
[32m+[m[32m          </button>[m
[32m+[m[41m          [m
[32m+[m[32m          {/* Keyboard shortcuts help */}[m
[32m+[m[32m          <KeyboardShortcutsHelp />[m
[32m+[m[41m          [m
[32m+[m[32m          {/* Theme toggle button */}[m
[32m+[m[32m          <button[m
[32m+[m[32m            onClick={toggleTheme}[m
[32m+[m[32m            className="p-1 rounded-lg bg-gray-100 dark:bg-dark-primary hover:bg-gray-200 dark:hover:bg-dark-primary/90 transition-colors"[m
[32m+[m[32m            aria-label="Toggle theme"[m
[32m+[m[32m          >[m
[32m+[m[32m            {theme === 'light' ? ([m
[32m+[m[32m              <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">[m
[32m+[m[32m                <path[m
[32m+[m[32m                  strokeLinecap="round"[m
[32m+[m[32m                  strokeLinejoin="round"[m
[32m+[m[32m                  strokeWidth={2}[m
[32m+[m[32m                  d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"[m
[32m+[m[32m                />[m
[32m+[m[32m              </svg>[m
[32m+[m[32m            ) : ([m
[32m+[m[32m              <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">[m
[32m+[m[32m                <path[m
[32m+[m[32m                  strokeLinecap="round"[m
[32m+[m[32m                  strokeLinejoin="round"[m
[32m+[m[32m                  strokeWidth={2}[m
[32m+[m[32m                  d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707"[m
[32m+[m[32m                />[m
[32m+[m[32m              </svg>[m
[32m+[m[32m            )}[m
[32m+[m[32m          </button>[m
[32m+[m[32m        </div>[m
       </div>[m
     </nav>[m
   );[m
